{
  "homepage": "http://rahuldangeofficial.github.io/react-tic-tac-toe",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  },
  "main": "/index.js",
  "devDependencies": {
    "eslint": "^3.19.0",
    "gh-pages": "^5.0.0",
    "react-scripts": "1.0.0"
  },
  "name": "ljg0t8",
  "description": null,
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
